<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Quasi laborum deserunt deleniti 
                voluptates fuga unde minus 
                </h1>
        </div>
    </section>

    <div class="container">
    <section id="main">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet 
            consectetur, adipisicing elit.
             Numquam velit, minus ea odio 
             laborum qui doloremque a cupiditate 
             illo asperiores enim! Iure, 
             consequuntur ullam? Incidunt doloribus 
            officiis nulla aliquid placeat!</p>
    </section>
    <aside id="sidebar">
        <p>Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit. 
            Saepe inventore quas, repellat quis, 
            et obcaecati fuga impedit nulla 
            sapiente placeat quidem! Voluptatibus 
            nemo doloribus tenetur dicta adipisci 
            repudiandae, explicabo quaerat.</p>
    </aside>
</div>

<footer id="main-footer">
    <p>Copyright &2019; My Website</p>
</footer>
</body>
</html>